{
  "name": "adelgu-react-scroller",
  "version": "1.0.0",
  "description": "Easy to use react scroller component",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-webpack5": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "esbuild": "^0.24.2",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.4.7"
  },
  "scripts": {
    "build": "node esbuild",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
